# chuong-ga-discord-bot

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-bot.yml
src/main/java/com/chung/bot/: BotMain.java
src/main/java/com/chung/bot/commands/: SlashCommandHandler.java
src/main/java/com/chung/bot/config/: Config.java
src/main/java/com/chung/bot/database/: DatabaseManager.java
src/main/java/com/chung/bot/features/: JoinToCreateHandler.java  MusicControlHandler.java  RoleReactionHandler.java  StateRecoveryListener.java  VoiceStateListener.java  WelcomeHandler.java
src/main/java/com/chung/bot/log/: BotLogger.java  DiscordAppender.java
src/main/java/com/chung/bot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: logback.xml
